<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="amazone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="navbar">
        <div class="logo"><img src="OIP.jpeg" alt="" class="lo"></div>
        <div class="delivery">
            <p>Delivery to Indore 452010 </p><i class="fa-solid fa-location-dot"></i>
            <p>Update your location</p>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="sign"><a href="" class="signin">Hello sign in <br>
                <h3>And Account list</h5>
            </a></div>
        <div class="return"><a href="" class="return1">Return <br>
                <h3>& Orders</h3>
            </a></div>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
    </div>
    <div class="item">
        <div class="items"><i class="fa-solid fa-bars"></i> ALL</div>
        <div class="prc">
            <div><a href="" class="abc">Mx Player</a></div>
            <div><a href="" class="abc">Sell</a></div>
            <div><a href="" class="abc">Best Seller</a></div>
            <div><a href="" class="abc">Today's Deals</a></div>
            <div><a href="" class="abc">Mobiler</a></div>
            <div><a href="" class="abc">Electronic</a></div>
            <div><a href="" class="abc">Fashion</a></div>
            <div><a href="" class="abc">Customer Care</a></div>
        </div>
    </div>
    <div class="add"><img src="FDFO_bank_PC_Header_1500x30055.gif" alt=""></div>
    <div class="jewellery">
        <div class="products">
            <h2>Up to 80% off | Electronics <br> accessories</h2> <img src="REC-PC_CC_379x304._SY304_CB564096366_.jpg"
                alt=""><a href="" class="anchor">See All Offers</a>
        </div>
        <div class="mobile">
            <h2>Up to 40% off | Deals on <br> mobiles and accessories</h2> <img src="379x304._SY304_CB562162402_.jpg"
                alt=""> <a href="" class="anchor"> <br>See All Offers</a>
        </div>
    </div>
    <div class="productheading">
        <h2>Starting ₹99 + 20% cashback on first order | Beauty & makeup</h2>
    </div>
    <div class="makeup">

        <div class="mproduct"><a href=""><img src="m1.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m2.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m3.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m4.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m5.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m6.jpg" alt=""></a></div>
        <div class="mproduct"><a href=""><img src="m7.jpg" alt=""></a></div>
    </div>
    <div id="bottle">
        <div class="bottleup">
            <a href="" class="ba">
                <h2>Starting ₹99 + 20% cashback on first order </h2>
            </a>
        </div>
        <div class="bottle">

            <div class="mproduct"><a href=""><img src="b1'.jpg" alt=""></a></div>
            <div class="mproduct"><a href=""><img src="b2.jpg" alt=""></a></div>
            <div class="mproduct"><a href=""><img src="b3.jpg" alt=""></a></div>
            <div class="mproduct"><a href=""><img src="b4.jpg" alt=""></a></div>
        </div>
    </div>
    <div class="fottertwo"><a href="" class="ftt">
            <h5>Back To Top</h5>
        </a></div>
    <div class="fotter">
        <a href="" class="fotterid">
            <ul>
                <li>
                    <h3>Get to know</h3>
                </li>
                <li> About Amazon</li>
                <li> Careers</li>
                <li> Press Releases</li>
                <li> Amazon Science</li>
            </ul>
        </a>
        <a href="" class="fotterid">
            <ul>
                <li>
                    <h3>Connect with Us</h3>
                </li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </a>
        <a href="" class="fotterid">
            <ul>
                <li>
                    <h3>Make Money with Us</h3>
                </li>
                <li>Sell on Amazon</li>
                <li>Sell under Amazon Accelerator</li>
                <li>Protect and Build Your Brand</li>
                <li>Amazon Global Selling</li>
                <li> Supply to Amazon</li>
                <li> Become an Affiliate</li>
                <li>Fulfilment by Amazon</li>
                <li> Advertise Your Products</li>
                <li> Amazon Pay on Merchants</li>
            </ul>
        </a>
        <a href="" class="fotterid">
            <ul>
                <li>
                    <h3> Let Us Help You</h3>
                </li>
                <li>Your Account</li>
                <li>Returns Centre</li>
                <li> Recalls and Product Safety Alerts</li>
                <li> 100% Purchase Protection</li>
                <li> Amazon App Download</li>
                <li>Help</li>
            </ul>
        </a>
    </div>
</body>

</html>